LEAF:S:4:50
LEAF:S:1:50
PINE:XL:36:50
PINE:M:19:50
LEAF:L:87:51
LEAF:XXL:64:51
LEAF:L:5:52
LEAF:XXL:41:52
PINE:XL:73:55
LEAF:M:88:55
LEAF:XXL:82:56
LEAF:S:66:56
PINE:L:27:57
LEAF:S:0:57
PINE:XXL:1:58
LEAF:XXL:15:59
LEAF:L:65:59
PINE:S:65:60
LEAF:XL:53:61
PINE:XL:16:61
LEAF:S:17:62
PINE:L:36:62
LEAF:M:37:62
PINE:XL:45:63
PINE:S:59:63
LEAF:XL:68:64
LEAF:S:1:64
PINE:S:28:65
PINE:XL:38:65
LEAF:XXL:97:66
PINE:S:73:66
LEAF:S:80:67
LEAF:L:74:67
PINE:M:85:68
LEAF:L:70:68
PINE:L:94:69
LEAF:XL:93:70
PINE:XXL:26:70
PINE:M:33:71
PINE:XL:62:72
PINE:XXL:11:72
LEAF:S:17:72
LEAF:XXL:89:73
PINE:XL:29:73
PINE:S:9:73
PINE:XL:71:75
LEAF:XL:20:75
PINE:XL:48:76
PINE:M:57:76
LEAF:XL:37:77
PINE:M:23:77
LEAF:M:66:78
PINE:L:36:78
LEAF:M:94:79
PINE:M:93:80
LEAF:XL:67:81
PINE:M:42:82
LEAF:XXL:87:83
PINE:L:83:83
PINE:M:59:84
LEAF:L:16:85
LEAF:L:44:85
PINE:XL:11:85
PINE:XL:99:86
PINE:M:80:86
LEAF:XXL:79:87
PINE:L:78:87
LEAF:XXL:89:87
LEAF:XL:77:87
PINE:L:30:87
PINE:S:62:88
LEAF:S:56:88
PINE:XXL:41:88
PINE:L:15:88
PINE:L:2:89
PINE:M:33:89
PINE:S:30:89
LEAF:XL:99:89
LEAF:XXL:76:90
PINE:L:23:90
LEAF:XL:30:91
LEAF:XL:34:91
PINE:S:86:91
PINE:S:34:92
LEAF:S:40:93
LEAF:XL:12:93
LEAF:M:92:93
LEAF:L:66:93
PINE:L:45:95
LEAF:XL:51:95
PINE:L:97:96
PINE:S:47:96
PINE:S:94:96
LEAF:S:15:96
LEAF:L:23:96
PINE:XXL:84:96
LEAF:S:79:97
LEAF:XL:65:97
PINE:XXL:24:98
LEAF:L:58:99
